language: julia

os:
  - linux
  - osx

julia:
  # - nightly
  - 0.6
  - 0.6.2

before_script:
 - julia -e 'Pkg.add("JLD2"); Pkg.add("SpecialFunctions");' #Pkg.add("PyPlot"
 # - julia -e 'ENV["PYTHON"]="";Pkg.build("PyCall");'

script:
  - julia test/test_grid.jl
  - julia test/test_twodturb.jl
  - julia test/test_utils.jl

notifications:
  email: false
