language: julia

os:
  - linux
  # - osx

julia:
  # - nightly
  - 0.6
  # - 0.6.2

before_script:
 - julia -e 'Pkg.add("JLD2"); Pkg.add("SpecialFunctions"); Pkg.add("PyPlot"); Pkg.add("PyCall")'

script: julia test/test_grid.jl
